<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>PUT REMINISCENCE INTO MUSIC</title>


  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.0.10/css/all.css'>

      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import url("https://fonts.googleapis.com/css?family=Questrial");
html {
  min-height: 100%;
  display: grid;
}

body {
  background: linear-gradient(to bottom left, #C0CFB2 10%, #8BA989 80%);
  display: grid;
  overflow: hidden;
}

#player {
  background: #FFFFFF;
  position: relative;
  margin: auto;
  width: 300px;
  height: 300px;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 5px 5px 15px rgba(54, 79, 60, 0.4);
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
}
#player:hover {
  transform: scale(1.05);
}

.album {
  background: linear-gradient(rgba(54, 79, 60, 0.25), rgba(73, 101, 77, 0.55)), url("raw/3.jpg");
  background-repeat: no-repeat;
  background-size: 300px;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  position: absolute;
}

.heart {
  position: absolute;
  right: 0;
  color: #FFFFFF;
  margin: 10px;
  transition: all .4s ease;
}

.clicked {
  color: #49654D;
  transform: scale(1.2);
  transition: all .4s ease;
}

.info {
  height: 115px;
  width: 100%;
  position: absolute;
  bottom: 0;
  background: rgba(255, 255, 255, 0.85);
  transform: translateY(35px);
  transition: all .5s ease-in-out;
}

.up {
  transform: translateY(0px);
}

.progress-bar {
  height: 5px;
  width: 73%;
  margin: 6% auto;
  background: #cdd9c2;
  border-radius: 10px;
  font-family: "Questrial", sans-serif;
}

.fill {
  background-color: #8BA989;
  width: 35%;
  height: 0.3rem;
  border-radius: 2px;
}

.time--current, .time--total {
  color: #364F3C;
  font-size: 10px;
  position: absolute;
  margin-top: -2px;
}

.time--current {
  left: 15px;
}

.time--total {
  right: 15px;
}

.currently-playing {
  text-align: center;
  margin-top: -3px;
}

.song-name, .artist-name {
  font-family: "Questrial", sans-serif;
  text-transform: uppercase;
  margin: 0;
}

.song-name {
  font-size: .8em;
  letter-spacing: 3px;
  color: #364F3C;
}

.artist-name {
  font-size: .6em;
  letter-spacing: 1.5px;
  color: #557c5f;
  margin-top: 5px;
}

.controls {
  display: flex;
  align-items: center;
  font-size: .8em;
  justify-content: center;
  color: #8BA989;
}
.controls .play, .controls .pause {
  margin: 15px 25px;
  color: #6e946c;
}
.controls .option {
  left: 10px;
  position: absolute;
  font-size: .8em;
}
.controls .add {
  right: 10px;
  position: absolute;
  font-size: .8em;
}
.controls .volume {
  margin-right: 30px;
  font-size: .8em;
}
.controls .shuffle {
  margin-left: 30px;
  font-size: .8em;
}

.play, .pause, .next, .previous, .option, .add, .volume, .shuffle {
  transition: all .5s ease;
}
.play:hover, .pause:hover, .next:hover, .previous:hover, .option:hover, .add:hover, .volume:hover, .shuffle:hover {
  color: #557c5f;
}

footer {
  position: absolute;
  bottom: 0;
  right: 0;
  text-align: center;
  font-size: 0.5em;
  text-transform: uppercase;
  padding: 10px;
  color: #49654D;
  letter-spacing: 3px;
  font-family: "Questrial", sans-serif;
}
footer a {
  color: #ffffff;
  text-decoration: none;
}
footer a:hover {
  color: #49654D;
}

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  <div id="player">
  <div class="album">
    <div class="heart"><i class="fas fa-heart"></i></div>
  </div>
  <div class="info">
    <div class="progress-bar">
      <div class="time--current">1:25</div>
      <div class="time--total">-3:15</div>
      <div class="fill"></div>
    </div>
    <div class="currently-playing">
      <h2 class="song-name">会呼吸的痛</h2>
      <h3 class="artist-name">Yat3s</h3>
    </div>
    <div class="controls">
      <div class="option"><i class="fas fa-bars"></i></div>
      <div class="volume"><i class="fas fa-volume-up"></i></div>
      <div class="previous"><i class="fas fa-backward"></i></div>
      <div class="play"><i class="fas fa-play"></i></div>
      <div class="pause"><i class="fas fa-pause"></i></div>
      <div class="next"><i class="fas fa-forward"></i></div>
      <div class="shuffle"><i class="fas fa-random"></i></div>
      <div class="add"><i class="fas fa-plus"></i></div>
    </div>
  </div>
</div>

<footer>
  <p>made by Yat3s</a> ♡
</footer>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>



    <script  src="js/index.js"></script>




</body>

</html>
